MODE=dev
API_PORT=3001
API_HOST=http://localhost:
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=blog-db
TYPEORM_PORT=5432
TYPEORM_HOST=localhost
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
JWT_SECRET=topsecretcode
JWT_EXPIRATION_TIME=2678400
